# Twitch API Credentials
# Get these from https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=ll0ik0lf11ftympsxq0al1rguhkz4s
TWITCH_CLIENT_SECRET=hi5j7quhxy4qoh1p8h3jlkkbcuyfit

# Flask Configuration
FLASK_SECRET_KEY=f6c181074807ed4c85b1ce634b9c1f0c3d8b7fbaad876db2a9270c64557efdd4
FLASK_DEBUG=False
